server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # "api" is the api service's alias on the shared lowkeymycity
        # overlay network; ${API_PORT} comes from the container env (set
        # by the compose file from the deploy's PORT variable) and is
        # filled in by the nginx image's envsubst at container start.
        # The runtime nginx variable defers DNS to request time so nginx
        # still starts when the api stack isn't up yet. The URI is passed
        # through untouched — the backend serves under /api/v1.
        resolver 127.0.0.11 valid=10s;
        set $api_upstream http://api:${API_PORT};
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
